<!-- 
    <form action="" method="post" enctype="multipart/form-data">
        
        <table>
            <tr>
                <th>Username</th>
                <td>
                    <input type="text" name="username">
                </td>
            </tr>

            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="password">
                </td>
            </tr>

            <tr>
                <th>FirstName</th>
                <td>
                    <input type="text" name="firstname">
                </td>
            </tr>

            <tr>
                <th>Place</th>
                <td>
                    <input type="text" name="place">
                </td>
            </tr>

            <tr>
                <th>Date of Birth</th>
                <td>
                    <input type="date" name="dob">
                </td>
            </tr>

            <tr>
                <th>Gender</th>
                <td>
                    <select name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>Address</th>
                <td>
                    <input type="text" name="address">
                </td>
            </tr>
            <tr>
                <th>Profile Picture</th>
                <td>
                    <input type="file" name="photo" >
                </td>
            </tr>

            <td>
                <input type="submit" name="submit">
            </td>
        </table>
    </form>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
   }
   body {
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
     background: rgb(130, 106, 251);
   }
   .container {
     position: relative;
     max-width: 700px;
     width: 100%;
     background: #fff;
     padding: 25px;
     border-radius: 8px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   }
   .container header {
     font-size: 1.5rem;
     color: #333;
     font-weight: 500;
     text-align: center;
   }
   .container .form {
     margin-top: 30px;
   }
   .form .input-box {
     width: 100%;
     margin-top: 20px;
   }
   .input-box label {
     color: #333;
   }
   .form :where(.input-box input, .select-box) {
     position: relative;
     height: 50px;
     width: 100%;
     outline: none;
     font-size: 1rem;
     color: #707070;
     margin-top: 8px;
     border: 1px solid #ddd;
     border-radius: 6px;
     padding: 0 15px;
   }
   .input-box input:focus {
     box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
   }
   .form .column {
     display: flex;
     column-gap: 15px;
   }
   .form .gender-box {
     margin-top: 20px;
   }
   .gender-box h3 {
     color: #333;
     font-size: 1rem;
     font-weight: 400;
     margin-bottom: 8px;
   }
   .form :where(.gender-option, .gender) {
     display: flex;
     align-items: center;
     column-gap: 50px;
     flex-wrap: wrap;
   }
   .form .gender {
     column-gap: 5px;
   }
   .gender input {
     accent-color: rgb(130, 106, 251);
   }
   .form :where(.gender input, .gender label) {
     cursor: pointer;
   }
   .gender label {
     color: #707070;
   }
   .address :where(input, .select-box) {
     margin-top: 15px;
   }
   .select-box select {
     height: 100%;
     width: 100%;
     outline: none;
     border: none;
     color: #707070;
     font-size: 1rem;
   }
   .form button {
     height: 55px;
     width: 100%;
     color: #fff;
     font-size: 1rem;
     font-weight: 400;
     margin-top: 30px;
     border: none;
     cursor: pointer;
     transition: all 0.2s ease;
     background: rgb(130, 106, 251);
   }
   .form button:hover {
     background: rgb(88, 56, 250);
   }
   /*Responsive*/
   @media screen and (max-width: 500px) {
     .form .column {
       flex-wrap: wrap;
     }
     .form :where(.gender-option, .gender) {
       row-gap: 15px;
     }
   }
    </style>
</head>
<body>
    <form action="#" class="form" method="post" enctype="multipart/form-data">
        <div class="input-box">
          <label>UserName</label>
          <input type="text" name="username" placeholder="Enter Username" required />
        </div>

        <div class="input-box">
          <label>Password</label>
          <input type="password" name="password" placeholder="Enter Password" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>FirstName</label>
            <input type="text" name="firstname" placeholder="Enter Your FirstName" required />
          </div>
          <div class="input-box">
            <label>place</label>
            <input type="text" name="place" placeholder="Enter Your Place" required />
          </div>
          <div class="input-box">
            <label>Date Of Birth</label>
            <input type="date" name="dob" placeholder="Enter Your Date of Birth" required />
          </div>
        </div>
        <div class="gender-box">
         
          <div class="gender-option">
            <div class="gender">
                <label for="gender" >Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" name="address" placeholder="Enter street address" required />
        </div><br>
        
            <label>Profile Picture</label>
            <input type="file" name="photo" required />
          
        <input style="width: 20%;" type="submit" name="submit" >
      </form>
    
  
</body>
</html>    

    